PORT = 3001
BIKE_STATION_URL= 'https://portail-api-data.montpellier3m.fr/bikestation?limit=1000'
CAR_PARK_URL = 'https://portail-api-data.montpellier3m.fr/offstreetparking?limit=1000';
PMR_PARK_URL = 'https://portail-api-data.montpellier3m.fr/pmr?limit=1000';